<!DOCTYPE html>
<html lang="eng">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
      }

      img {
        max-width: 100%;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6;
      }

      /* Let's make sure all tables have defaults */
      table td {
        vertical-align: top;
      }

      body {
        background-color: #f6f6f6;
      }

      .body-wrap {
        background-color: #f6f6f6;
        width: 100%;
      }

      .container {
        display: block !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        /* makes it centered */
        clear: both !important;
      }

      .content {
        max-width: 600px;
        margin: 0 auto;
        display: block;
        padding: 20px;
      }

      .main {
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
      }

      .content-wrap {
        padding: 20px;
      }

      .content-block {
        padding: 0 0 20px;
      }

      .header {
        width: 100%;
        margin-bottom: 20px;
      }

      .footer {
        width: 100%;
        clear: both;
        color: #999;
        padding: 20px;
      }
      .footer a {
        color: #999;
      }
      .footer p,
      .footer a,
      .footer unsubscribe,
      .footer td {
        font-size: 12px;
      }

      h1,
      h2,
      h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
          sans-serif;
        color: #000;
        margin: 40px 0 0;
        line-height: 1.2;
        font-weight: 400;
      }

      h1 {
        font-size: 32px;
        font-weight: 500;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 14px;
        font-weight: 600;
      }

      p,
      ul,
      ol {
        margin-bottom: 10px;
        font-weight: normal;
      }
      .p-desc {
        color: #777;
      }
      p li,
      ul li,
      ol li {
        margin-left: 5px;
        list-style-position: inside;
      }

      a {
        color: #44b669;
        text-decoration: underline;
      }

      .btn-primary {
        text-decoration: none;
        color: #fff;
        background-color: #44b669;
        border: solid #44b669;
        border-width: 5px 10px;
        line-height: 2;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
        text-transform: capitalize;
      }

      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .aligncenter {
        text-align: center;
      }

      .alignright {
        text-align: right;
      }

      .alignleft {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .alert {
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        padding: 20px;
        text-align: center;
        border-radius: 3px 3px 0 0;
      }
      .alert a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
      }
      .alert.alert-warning {
        background: #f8ac59;
      }
      .alert.alert-bad {
        background: #ed5565;
      }
      .alert.alert-good {
        background: #44b669;
      }

      .invoice {
        margin: 40px auto;
        text-align: left;
        width: 80%;
      }
      .invoice td {
        padding: 5px 0;
      }
      .invoice .invoice-items {
        width: 100%;
      }
      .invoice .invoice-items td {
        border-top: #eee 1px solid;
      }
      .invoice .invoice-items .total td {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        font-weight: 700;
      }
      .invoice span {
        text-align: center;
      }

      @media only screen and (max-width: 640px) {
        h1,
        h2,
        h3,
        h4 {
          font-weight: 600 !important;
          margin: 20px 0 5px !important;
        }

        h1 {
          font-size: 22px !important;
        }

        h2 {
          font-size: 18px !important;
        }

        h3 {
          font-size: 16px !important;
        }

        .container {
          width: 100% !important;
        }

        .content,
        .content-wrap {
          padding: 10px !important;
        }

        .invoice {
          width: 100% !important;
        }
      }

      .example-print {
        display: none;
      }
      @media print {
        .example-screen {
          display: none;
        }
        .example-print {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <table class="body-wrap" id="printableArea">
      <tbody>
        <tr>
          <td></td>
          <td class="container" width="600">
            <div class="content" id="content">
              <table class="main" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="content-wrap aligncenter">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="content-block">
                              <h2>Payment Receipt</h2>
                              <p class="p-desc">
                                Your payment was successfully received in
                                Vesicash Escrow
                              </p>
                              <h2>{{.Currency}} {{.TotalAmount}}</h2>
                            </td>
                          </tr>

                          <tr>
                            <td class="content-block">
                              <table class="invoice">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table
                                        class="invoice-items"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>Title</td>
                                            <td class="alignright">
                                              {{.Title}}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Expected delivery</td>
                                            <td class="alignright">
                                              {{.ExpectedDelivery}}
                                            </td>
                                          </tr>
                                          {{if eq .Transaction.Source
                                          "transfer"}}
                                          <tr>
                                            <td>Inspection Period</td>
                                            {{if eq .Transaction.Source
                                            "transfer"}}
                                            <td class="alignright">
                                              {{.InspectionPeriod}}
                                            </td>
                                            {{end}}
                                          </tr>
                                          {{end}}
                                          <tr>
                                            <td>Buyer</td>
                                            <td class="alignright">
                                              {{.Buyer.EmailAddress}}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Seller</td>
                                            <td class="alignright">
                                              {{.Seller.EmailAddress}}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Shipping Fee</td>
                                            <td class="alignright">
                                              {{.Currency}} {{.ShippingFee}}
                                            </td>
                                          </tr>
                                          {{if eq .TransactionType "broker"}}
                                          <tr>
                                            <td>Broker Fee</td>
                                            <td class="alignright">
                                              {{.Currency}} {{.BrokerCharge}}
                                            </td>
                                          </tr>
                                          {{end}}
                                          <tr>
                                            <td>Amount Paid</td>
                                            <td class="alignright">
                                              {{.Currency}} {{.Amount}}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Fee's Paid</td>
                                            <td class="alignright">
                                              {{.Currency}} {{.EscrowCharge}}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Total Paid</td>
                                            <td class="alignright">
                                              {{.Currency}} {{.TotalAmount}}
                                            </td>
                                          </tr>
                                          <tr class="total">
                                            <td width="50%">
                                              Transaction Reference
                                            </td>
                                            <td class="alignright" width="50%">
                                              {{ $payload->transaction_id }}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          {{--
                          <tr>
                            <td class="content-block">
                              <a href="{{ $payload->pdf_link ?? '' }}"
                                >Download PDF</a
                              >
                              or <a href="#">Share PDF</a>
                            </td>
                          </tr>
                          --}}
                          <tr>
                            <td class="content-block">
                              <img
                                class="logo-img"
                                src="https://i.ibb.co/qRywKpr/Webp-net-resizeimage.png"
                                alt="vesicash"
                                width="30%"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="footer">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td class="aligncenter content-block">
                        Questions? Email
                        <a href="mailto:">support@vesicash.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="aligncenter example-screen content-block">
                        Print this invoice?
                        <a
                          href="javascript:;"
                          onclick="printDiv('printableArea')"
                          >click here</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
  <script>
    function printDiv(divName) {
      var printContents = document.getElementById(divName).innerHTML;
      var originalContents = document.body.innerHTML;

      document.body.innerHTML = printContents;

      window.print();

      document.body.innerHTML = originalContents;
    }
  </script>
</html>
